[pytest]
addopts=
    --junitxml=build/report.xml
    --cov=.
    --cov-config .coveragerc
    --cov-report term
    --cov-report xml
    --verbose
    --capture=sys
    --disable-pytest-warnings
testpaths=.
junit_family=xunit1
