[isort]
profile = "black"
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
testpaths = tests
